<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="../assets/logo/logo-01.svg" alt="logo" class="Logo">
    <hr>

    <div class="bold-product">
      <a href="index.html" class="cart"><h2>PRODUCTS</h2></a>
    </div>

    <div class="cart">
    <a href="shopping_cart.html" class="cart"><h3>CART</h3></a>
  </div>

    <div class="cinammon-roll-intro"> 
      <h3>Our hand-made cinnamon rolls</h3>
    </div>

    <div class="highlight-container">
    <button class="original-container button-container">
      <a href="summary_original.html">
        <img src="../assets/products/original-cinnamon-roll.jpg" class="original-image" alt="orig">
      </a>
    </button>

    <div class="underline_original">
      <p> Original cinnamon roll</p>
    </div>

    <div class="price">
      <p>$ 2.49</p>
    </div>
  </div>

    <div class="highlight-container">
    <button class="original-container button-container">
      <a href="summary_original.html">
        <img src="../assets/products/apple-cinnamon-roll.jpg" class="original-image" alt="apple">
      </a>
    </button>

    <div class="underline_apple">
      <p> Apple cinnamon roll</p>
    </div>

    <div class="price">
      <p>$ 3.49</p>
    </div>
  </div>

    <div class="highlight-container">
    <button class="original-container button-container">
      <a href="summary_original.html">
        <img src="../assets/products/raisin-cinnamon-roll.jpg" class="original-image" alt="raisin">
      </a>
    </button>

    <div class="underline_raisin">
      <p> Raisin cinnamon roll</p>
    </div>

    <div class="price">
      <p>$ 2.99</p>
    </div>
  </div>

    <div class="highlight-container">
    <button class="original-container button-container">
      <a href="summary_original.html">
        <img src="../assets/products/walnut-cinnamon-roll.jpg" class="original-image" alt="walnut">
      </a>
    </button>

    <div class="underline_walnut">
      <p> Walnut cinnamon roll</p>
    </div>

    <div class="price">
      <p>$ 3.49</p>
    </div>
  </div>


  <div class="highlight-container">
    <button class="original-container button-container">
      <a href="summary_original.html">
        <img src="../assets/products/double-chocolate-cinnamon-roll.jpg" class="original-image" alt="choc">
      </a>
    </button>

    <div class="underline_double-chocolate">
      <p> Double-chocolate cinnamon roll</p>
    </div>

    <div class="price">
      <p>$ 3.99</p>
    </div>
  </div>


  <div class="highlight-container">
    <button class="original-container button-container">
      <a href="summary_original.html">
        <img src="../assets/products/strawberry-cinnamon-roll.jpg" class="original-image" alt="straw">
      </a>
    </button>

    <div class="underline_strawberry">
      <p> Strawberry cinnamon roll</p>
    </div>

    <div class="price">
      <p>$ 3.99</p>
    </div>
  </div>


</body>
</html>
